<Properties StartupConfiguration="{60CB1541-C564-48EC-8C6D-13302911BD89}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WMS/Components/WMSAccessory.xaml">
    <Files>
      <File FileName="WMS/Components/WMSAccessory.xaml" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WMS.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WMS.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2DD614E7-056A-4341-8F49-81231BE8C8F5" />
  <MultiItemStartupConfigurations />
</Properties>