<Properties StartupConfiguration="{D173FB75-50F5-4FE4-ADC3-3324EB2073B0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WMS/Components/WMSDYKUI.xaml.cs">
    <Files>
      <File FileName="WMS/Pages/MakeAppointmentPage.xaml.cs" Line="48" Column="8" />
      <File FileName="WMS/Pages/MakeAppointmentPage.xaml" Line="114" Column="24" />
      <File FileName="WMS/Pages/LoginPage.xaml.cs" Line="96" Column="1" />
      <File FileName="WMS/Components/WMSDYKUI.xaml.cs" Line="62" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shahan/Xamarin-Trainees/Assignment01/WMS/iOS/CustomRenderer/WMSButtonRenderer.cs" relfile="iOS/CustomRenderer/WMSButtonRenderer.cs" line="42" column="1" />
      <Breakpoint file="/Users/shahan/Xamarin-Trainees/Assignment01/WMS/iOS/CustomRenderer/WMSButtonRenderer.cs" relfile="iOS/CustomRenderer/WMSButtonRenderer.cs" line="37" column="1" />
      <Breakpoint file="/Users/shahan/Xamarin-Trainees/Assignment01/WMS/iOS/CustomRenderer/WMSButtonRenderer.cs" relfile="iOS/CustomRenderer/WMSButtonRenderer.cs" line="50" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WMS.Droid PreferredExecutionTarget="Android.192.168.56.102:5555" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WMS/ViewModels/ForgotPasswordPageViewModel.cs" line="53" offsetX="510" offsetY="1040" expression="CNIC" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WMS.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2DD614E7-056A-4341-8F49-81231BE8C8F5" />
  <MultiItemStartupConfigurations />
</Properties>