<Properties StartupConfiguration="{80D3DC0A-9630-4204-B5DA-5A520C2774D7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Renderer/CustomFrameRenderer.cs">
    <Files>
      <File FileName="WMS/App.xaml.cs" Line="11" Column="37" />
      <File FileName="WMS/Views/LoginPage.xaml" Line="16" Column="1" />
      <File FileName="WMS/Views/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="WMS/Utils/Colors.cs" Line="1" Column="1" />
      <File FileName="WMS/ViewModels/LoginViewModel.cs" Line="14" Column="9" />
      <File FileName="WMS/ViewModels/BaseViewModel.cs" Line="18" Column="6" />
      <File FileName="iOS/Renderer/TransparentEntryRenderer.cs" Line="23" Column="4" />
      <File FileName="Droid/Renderer/TransparentEntryRenderer.cs" Line="21" Column="4" />
      <File FileName="WMS/Controls/CustomFrame.cs" Line="8" Column="21" />
      <File FileName="WMS/Controls/TransparentEntry.cs" Line="13" Column="1" />
      <File FileName="Droid/Renderer/CustomFrameRenderer.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WMS.Droid PreferredExecutionTarget="Android.Nexus_4_API_25" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WMS.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8AC733B5-CD5F-47E8-A8D0-EFA73162E0C8" />
  <MultiItemStartupConfigurations />
</Properties>